<?xml version="1.0" encoding="utf-8"?>
<com.example.cs496_week1.fragments.album_fragment.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.album_fragment.FullView" />